
.grille {
width : 200px;
height : 200px;
}
.sprite {
width : 30px;
height : 30px;
	 /*border: 1px red solid;*/
position:absolute;
}
.mur {
background:url('../img/mur.jpg');
}
.trou1 {
	background-color:#F00;
}
.perso {
	/*background-color:#CCC;*/
border: 1px red solid;
}
.rock1 {
border: 1px blue solid;

}

.sprite_rond {
	border-radius: 50%;
width: 10px;
height: 10px;
padding: 8px;

background: #fff;
border: 2px solid #666;
color: #666;
       text-align: center;

font: 10px Arial, sans-serif;
}
.win {
background:#CFC;
}
